<!DOCTYPE html>
<html>
<head>
<title> Checkout </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: gray;
  font-family: 'Roboto', sans-serif;
  }
  .success {
  width: 950px;
  height: 523px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
  text-align: center;
  color: black;
  }
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 55%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: tomato;
}

textarea {
    width: 51%;
    height: 120px;
    padding: 14px 20px;
    box-sizing: border-box;
    border: solid 1px gray;
    border-radius: 4px;
           	}

</style>
<body>
<div class="success">
  <form action="success2.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
	
	

    <label for="add">Address</label>
    <textarea placeholder="Address.."></textarea>
<br>

<label for="tel">Telephone</label>
    <input type="text" id="tel" name="tel" placeholder="Telephone.."><br>
	
    <label for="state">State/Region</label>
    <select id="state" name="state">
      <option value="ABIA">ABIA</option>
      <option value="ADAMAWA">ADAMAWA</option>
      <option value="AKWA IBOM">AKWA IBOM</option>
	  <option value="ANAMBRA">ANAMBRA</option>
      <option value="BAUCHI">BAUCHI</option>
      <option value="BAYELSA">BAYELSA</option>
	  <option value="BENUE">BENUE</option>
      <option value="BORNO">BORNO</option>
      <option value="CROSS RIVER">CROSS RIVER</option>
	  <option value="DELTA">DELTA</option>
      <option value="EBONYI">EBONYI</option>
      <option value="EDO">EDO</option>
	  <option value="EKITI">EKITI</option>
      <option value="ENUGU">ENUGU</option>
      <option value="GOMBE">GOMBE</option>
	  <option value="IMO">IMO</option>
      <option value="JIGAWA">JIGAWA</option>
      <option value="KADUNA">KADUNA</option>
	  <option value="KANO">KANO</option>
      <option value="KATSINA">KATSINA</option>
      <option value="KEBBI">KEBBI</option>
	  <option value="KOGI">KOGI</option>
      <option value="KWARA">KWARA</option>
      <option value="LAGOS">LAGOS</option>
	  <option value="NASSARAWA">NASSARAWA</option>
      <option value="NIGER">NIGER</option>
      <option value="OGUN">OGUN</option>
	  <option value="ONDO">ONDO</option>
      <option value="OSUN">OSUN</option>
      <option value="OYO">OYO</option>
	  <option value="PLATEAU">PLATEAU</option>
      <option value="RIVERS">RIVERS</option>
      <option value="SOKOTO">SOKOTO</option>
	  <option value="TARABA">TARABA</option>
      <option value="YOBE">YOBE</option>
      <option value="ZAMFARA">ZAMFARA</option>
    </select>
  <br>
  <label for="city">City</label>
    <input type="text" id="city" name="city" placeholder="City.."><br>
    <input type="submit" value="SUBMIT">
  </form>
</div>

</body>
</head>
</html>
