<!DOCTYPE html>
<html>
<head>
<title>MUSTY NATIVE COLLECTION | We Make You Cute Always </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<link rel="stylesheet" type="text/css" href="shop.css">
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f1f1f1;
  
}

/* Style the header */
.header, .footer{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
	
}
	input[type=text] {
    width: 130px;
    
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
	}
	* {
    box-sizing: border-box;
}
input[type=submit] {
    width: 40%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: tomato;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;

		}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
.menu {
    width: 25%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 4px;
	border: solid black 1px;
        color: #000000;
}
.menu li:hover {
    background-color: gray;
}
.subscribe {
		color: black;
	text-align: center;
		}
.prefooter {
			border: solid red 1px;
}
button {
	background-color: red;
	color: white;
	padding: 5px;
	border: solid red 1px;
	weight-size: bold;
	text-size: 60px;
	align: left;
	}
	input[type=textarea] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
a:link {
    text-decoration: none;
	text-align: center;
	
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: tomato;
}

a:active {
    text-decoration: none;
}
	</style>
</head>
<body>

<div class="header">
  <h1>MUSTY NATIVE COLLECTION</h1>
  <em>...we make you look cute in your culture dress</em>
  <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">MEN</a>
  <a href="#">WOMEN</a>
  <a href="#">YORUBA</a>
  <a href="#">HAUSA</a>
  <a href="#">IGBO</a>
  <a href="#">SHOE</a>
  <a href="#">BEAD</a>
  <a href="#">WALKING-STICK</a>
  <a href="#">MATERIALS</a>
</div>
<img src="slide4.jpg" alt="slide1" style="width:1349px;height:500px;">
  <div class="row">
  <h1 style="text-align: center; color: red;"> MEN NATIVE</h1>
  <div class="column content">
    	<img src="menagbada.jpg" alt="slide1" style="width:300px;height:350px;"><br>
    <h4 style="color: red;">Agbada</h4>
	<h4 style="color: red;">#45,000</h4>
	<a href="agbada.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
	
  </div>
  <div class="column">
          <img src="mensenator.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Senetor</h4>
	<h4 style="color: red;">#35,000</h4>
	<a href="senator.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="column">
          <img src="molastyle.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Hausa Style</h4>
	<h4 style="color: red;">#35,000</h4>
	<a href="hausa.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="column">
          <img src="igbostyle.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Igbo Style</h4>
	<h4 style="color: red;">#35,000</h4>
	<a href="igbo.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="row">
  <h1 style="text-align: center; color: red;"> WOMEN NATIVE</h1>
  <div class="column content">
    	<img src="womanagbada.jpg" alt="slide1" style="width:300px;height:350px;"><br>
    <h4 style="color: red;">Agbada</h4>
	<h4 style="color: red;">#30,000</h4>
	<a href="womanagbada.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
	
  </div>
  <div class="column">
          <img src="womensenator.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Senator</h4>
	<h4 style="color: red;">#25,000</h4>
	<a href="womensenator.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="column">
          <img src="womengown.png" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Gown</h4>
	<h4 style="color: red;">#25,000</h4>
	<a href="womengown.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="column">
          <img src="topandwrapper.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Top and Wrapper</h4>
	<h4 style="color: red;">#25,000</h4>
	<a href="womanup.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="row">
  <h1 style="text-align: center; color: red;"> BOYS NATIVE</h1>
  <div class="column content">
    	<img src="boyagbada.jpg" alt="slide1" style="width:300px;height:350px;"><br>
    <h4 style="color: red;">Agbada</h4>
	<h4 style="color: red;">#15,000</h4>
	<a href="boyagbada.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
	
  </div>
  <div class="column">
          <img src="boysenetor.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Senetor</h4>
	<h4 style="color: red;">#10,000</h4>
	<a href="boysenetor.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="column">
          <img src="boyhause.jpg" alt="slide1" style="width:300px;height:350px;"><br>
			<h4 style="color: red;">Hausa Style</h4>
	<h4 style="color: red;">#10,000</h4>
	<a href="boyhause.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="column">
          <img src="boyigbo.jpg" alt="slide1" style="width:300px;height:350px;"><br>
			<h4 style="color: red;">Igbo Style</h4>
	<h4 style="color: red;">#10,000</h4>
	<a href="boyigbo.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="row">
  <div class="row">
  <h1 style="text-align: center; color: red;"> GIRLS NATIVE</h1>
  <div class="column content">
    	<img src="girlagbada.jpg" alt="slide1" style="width:300px;height:350px;"><br>
    <h4 style="color: red;">Agbada</h4>
	<h4 style="color: red;">#15,000</h4>
	<a href="girlagbada.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
	
  </div>
  <div class="column">
          <img src="girlsenetor.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Senator</h4>
	<h4 style="color: red;">#10,000</h4>
	<a href="girlsenetor.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="column">
          <img src="girlgown.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Gown</h4>
	<h4 style="color: red;">#10,000</h4>
	<a href="girlgown.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  <div class="column">
          <img src="girlwrapper.jpg" alt="slide1" style="width:300px;height:350px;"><br>
		<h4 style="color: red;">Top and Wrapper</h4>
	<h4 style="color: red;">#10,000</h4>
	<a href="girlwrapper.html" style="background-color: yellow; padding: 10px; margin: 5;"> ADD TO CART</a>
  </div>
  </div>
  <div style="background-color: white; border: none; padding: 15px; margin: 10px">
  
  <h1> Online Shopping with Musty </h1>

<p>Musty Native is your number one Online Fashion Shopping site in Nigeria. We are an online store where you can purchase all your native cloth, as well as shoes,
 beads, caps, walking stick, and more on the go. 
What more? You can have them delivered directly to you. Shop online with great ease as you pay on delivery. Whatever it is you wish to buy,
 Musty Native offers you all and lots more at prices which you can trust. Musty Native
 has payment options for everyone irrespective of taste, class, and preferences. Shopping online in Nigeria is easy and convenient with us.
 The Musty Native provides you with a wide range of products you can trust</p>
  </div>
    <div class="subscribe"; style="background-color: white; border: none; padding: 15px; margin: 10px">
  <h1> Subscribe </h1>
  <p> To get special offers and VIP treatment:</p>
  <form>
  <input type="textarea" name="subscribe" placeholder="Enter E-mail..">
</form><br>
<button type=button onclick="window.alert('Thanks For Subscribe')"> Subscribe </button>
</div>
   <div class="column content">
		<h2> Contact </h2>
		<p> Questions? Go ahead. </p>
    	<form action="/action_page.php">
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
        <input type="text" id="email" name="email" placeholder="E-mail.."><br>
		<input type="text" id="subject" name="subject" placeholder="Subject.."><br>
		<input type="text" id="message" name="message" placeholder="Message.."><br>

    <input type="submit" value="Submit">
  </form>
  </div>
    <div class="column">
    <h2> About </h2>
          <ul>
      <li>About Us</li>
      <li>Support</li>
      <li>Find Store</li>
	  <li>Shipment</li>
	  <li>Payment</li>
	  <li>Return Policy</li>
	  <li>Help</li>
          </ul>
		  </div>
      <div class="column">
  <h2> Store </h2>
  <p>Musty Fashion</p>
  <p>09037223103</p>
  <p>yunusmustapha2@gmail.com</p>
  <h2> We Accept </h2>
  <p>Pay On Delivery</p>
  <p>Credit Card</p>
 </div>
 </div>
 <div class="footer">
 <p> Copy Right Musty Fashion.... Designed With Love By Musty JNR. </p>
 </div>
  </body>
 </head>
</html>
